+--------+----------+--------------------------+---------------------+------------------------------------------------------------------------+--------------+
| Domain | Method   | URI                      | Name                | Action                                                                 | Middleware   |
+--------+----------+--------------------------+---------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD | /                        |                     | Closure                                                                | web          |
|        | GET|HEAD | admin                    | admin.index         | App\Http\Controllers\AdminController@index                             | web          |
|        | POST     | admin/place/create       | place.create        | App\Http\Controllers\PlaceController@store                             | web          |
|        | GET|HEAD | admin/place/delete/{id}  | place.delete        | App\Http\Controllers\PlaceController@destroy                           | web          |
|        | GET|HEAD | admin/place/show/{id}    | place.show          | App\Http\Controllers\PlaceController@show                              | web          |
|        | PUT      | admin/place/update/{id}  | place.update        | App\Http\Controllers\PlaceController@update                            | web          |
|        | POST     | admin/team/create        | team.create         | App\Http\Controllers\TeamController@store                              | web          |
|        | GET|HEAD | admin/team/delete/{id}   | team.delete         | App\Http\Controllers\TeamController@destroy                            | web          |
|        | GET|HEAD | admin/team/show/{id}     | team.show           | App\Http\Controllers\TeamController@show                               | web          |
|        | PUT      | admin/team/update/{id}   | team.update         | App\Http\Controllers\TeamController@update                             | web          |
|        | POST     | admin/user/create        | user.create         | App\Http\Controllers\AdminController@store                             | web          |
|        | GET|HEAD | admin/user/delete/{id}   | user.delete         | App\Http\Controllers\AdminController@destroy                           | web          |
|        | GET|HEAD | admin/user/show/{id}     | user.show           | App\Http\Controllers\AdminController@show                              | web          |
|        | PUT      | admin/user/update/{id}   | user.update         | App\Http\Controllers\AdminController@update                            | web          |
|        | GET|HEAD | api/user                 |                     | Closure                                                                | api          |
|        |          |                          |                     |                                                                        | auth:api     |
|        | POST     | email/resend             | verification.resend | App\Http\Controllers\Auth\VerificationController@resend                | web          |
|        |          |                          |                     |                                                                        | auth         |
|        |          |                          |                     |                                                                        | throttle:6,1 |
|        | GET|HEAD | email/verify             | verification.notice | App\Http\Controllers\Auth\VerificationController@show                  | web          |
|        |          |                          |                     |                                                                        | auth         |
|        | GET|HEAD | email/verify/{id}/{hash} | verification.verify | App\Http\Controllers\Auth\VerificationController@verify                | web          |
|        |          |                          |                     |                                                                        | auth         |
|        |          |                          |                     |                                                                        | signed       |
|        |          |                          |                     |                                                                        | throttle:6,1 |
|        | GET|HEAD | home                     | home                | App\Http\Controllers\HomeController@index                              | web          |
|        |          |                          |                     |                                                                        | auth         |
|        | POST     | login                    |                     | App\Http\Controllers\Auth\LoginController@login                        | web          |
|        |          |                          |                     |                                                                        | guest        |
|        | GET|HEAD | login                    | login               | App\Http\Controllers\Auth\LoginController@showLoginForm                | web          |
|        |          |                          |                     |                                                                        | guest        |
|        | POST     | logout                   | logout              | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | GET|HEAD | password/confirm         | password.confirm    | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web          |
|        |          |                          |                     |                                                                        | auth         |
|        | POST     | password/confirm         |                     | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web          |
|        |          |                          |                     |                                                                        | auth         |
|        | POST     | password/email           | password.email      | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web          |
|        | POST     | password/reset           | password.update     | App\Http\Controllers\Auth\ResetPasswordController@reset                | web          |
|        | GET|HEAD | password/reset           | password.request    | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web          |
|        | GET|HEAD | password/reset/{token}   | password.reset      | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web          |
|        | GET|HEAD | register                 | register            | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web          |
|        |          |                          |                     |                                                                        | guest        |
|        | POST     | register                 |                     | App\Http\Controllers\Auth\RegisterController@register                  | web          |
|        |          |                          |                     |                                                                        | guest        |
|        | POST     | user/create              | user.create         | App\Http\Controllers\UserController@store                              | web          |
|        | GET|HEAD | user/delete/{id}         | user.delete         | App\Http\Controllers\UserController@destroy                            | web          |
|        | GET|HEAD | user/show/{id}           | user.show           | App\Http\Controllers\UserController@show                               | web          |
|        | PUT      | user/update/{id}         | user.update         | App\Http\Controllers\UserController@update                             | web          |
+--------+----------+--------------------------+---------------------+------------------------------------------------------------------------+--------------+